buying,maint,door,persons,lug_boot,safety,class
med,med,5more,4,small,med,acc
vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,2,small,low,unacc
high,high,2,2,big,low,unacc
med,low,4,2,big,med,unacc
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,2,2,small,high,unacc
low,low,5more,more,big,low,unacc
high,low,4,more,med,med,acc
vhigh,vhigh,2,2,med,low,unacc
vhigh,vhigh,2,2,med,med,unacc
vhigh,vhigh,2,2,med,high,unacc
vhigh,vhigh,2,2,big,low,unacc
med,med,5more,4,small,med,acc
vhigh,vhigh,2,2,big,med,unacc
vhigh,vhigh,2,2,big,high,unacc
vhigh,vhigh,2,4,small,low,unacc
vhigh,vhigh,2,4,small,med,unacc
med,low,4,2,big,med,unacc
high,low,4,more,med,low,unacc
high,low,4,more,med,med,acc
high,low,4,more,med,high,acc
high,low,4,more,big,low,unacc
vhigh,vhigh,2,2,small,low,unacc
high,low,4,more,big,med,acc
high,low,4,more,big,high,acc
low,low,5more,more,big,low,unacc
high,low,5more,2,small,low,unacc
high,low,5more,2,small,med,unacc
high,low,4,more,med,med,acc
high,low,5more,2,small,high,unacc
med,high,3,4,big,low,unacc
vhigh,vhigh,2,2,small,low,unacc
med,high,3,4,big,med,acc
med,high,3,4,big,high,acc
med,high,4,more,small,med,unacc
high,low,4,more,med,low,unacc
med,low,3,more,small,high,good
med,low,4,2,big,med,unacc
med,low,4,2,big,med,unacc
med,low,4,2,big,high,unacc
high,low,4,more,med,med,acc
vhigh,vhigh,2,2,small,low,unacc
med,low,4,4,small,low,unacc
med,low,4,4,small,med,acc
low,low,5more,more,big,low,unacc
low,low,5more,more,big,med,good
low,low,5more,more,big,high,vgood
low,med,2,4,small,low,unacc
high,low,4,more,med,low,unacc
med,med,5more,4,small,med,acc
vhigh,vhigh,2,2,small,low,unacc
low,low,5more,more,big,low,unacc
high,low,4,more,med,med,acc